72 , , 1111111 Aoroz ·, 47'

' ὅςερον inuocare 111111ιοί111 π’4111111111 aiiii ²5 Η
11ξό1111 ἄρχοντα 1111111 α’γων, iiii veteru movi·

“ τοι mi ταυτ, aix 171111 11111111111111 Νικος coire ις.

1111111111111111. 11111111111111111116,,ῑι ,
‘Fi’ ’11911νᾷ1111 701 κςῆματαὊσιέιΝικρςράτε καθ’,
11ξό53111, 1111τῷ17 1’11π’ωὕτὲ1 1111111111 1116191111
11711119 ²⁹ 1511101181κῇ 1111111111 vi μὲν ηδ· ’

· 11111111111φασαντὲ 111111ςοὶ11 sanein& maia 18

1111119111 &mviii 11111 ειχον wamia& aime ¹
¹ Μόθεςον 1111111 ’1111τῶ1 προσεποιᾴσωντο eiius. Μ

· 1111 11111 ἔλεγον aeneia ξ’ἀν. m ὸὶμὲνιόθυςκα· θ
*w 1111 1111111111 1711111 Νικοςρότε εἴξαντες ³⁰ mi ’ “
tica Χαριάῶις 1ς’1 τοτε μὲν iiim& ἠμφισβήτησεν, 21.
. · . &seor '

2,4. Λμ11111ης]111111 ’1111111 intevmgaffl sapha·
11111, quem credo verum 11111111. =

. 2} miiffiiNifflstssQl'uta οοξιαᾳὲξξὶιιιπγεγονέῇ
i„ 11111111 1 ²⁰ ‘Q‘
' 27 αυτῷ] fibi, PyrrhO Ruti* ,
¹·28 post* im‘ avrti 111111* (11111111111111 pasquini

' 1111,11111111111111111111111111111111,1111111111

luit orator atqiie derisui exponere praetens oms 1111111
(1111111111111111111111111111111,1111111111111111111111111111 ,
1111111 dixerit, eadem aiat s 111 (111111111ἷεῖ

29 Κτῇσις graecum 111111111111, 111111111111111
3 ‘ 111ἱηὶ111111 genus phtius prodit, quam masculinum.⁸

Num ergo Krneim leg. est?

’ 3ο.11’ξ111πς11111’11 ab’' aym, an 111111111111111.
1111111111 fit, quaerant alii ego in iimpliciore, quod
· est'' αγειν, acquiesco.

 

