, 333 ιΝυιιιι (4444444444 ,, 4

stationem. ααρακαιέβαλι σαύνια λαχοῦσι aduersus s
, ’ hos‘ ιιι lure certantes deposunt linamentum, henes

“ fic diaum. 70 5. ἑαυπῳ παρακατέβαλε 444444444-
σιν depos uit ssacr vt iure certaturus de hoc, fibi here-
. ⁴ ’ ditatem competere ex t1tulod0nat10ms tess'amen‘tariae. 4
336. 446. pen. 277. 44. 238. 43. 484 43
.' παρακαταθήκη 44444033444444. 309.ιι 44.
παρανατίθεσθιν. ,.43487
παρακλέπταν4ιι4ἱυιιι4, clam‘ mteruertete, furto
. guertere. 294. 44.
. σ’νινιιέισθιν decipere· 44 vlt· aaa-e*
παραλεᾷπειν τι. 40. 4· 187. 4. ’
, ’ πάραλυι nauis vs bus reipublicae. 4444444444. 3ο.
3. 115..2
π αραιιόιιν] παρέλυσα vois. ἀμφισβητήσας gab
auf hess fabren 73 6..
. νιννρννννὸν delirare. 75 vlt. 36. 42. 4443.
22. 6. .
⁵ ’ 5 3444444444 dementia. stultitia, vecordia. wewam
adr& ιιίν 44434644 κατιγνρὲσν ιι. pen. σεσιλινινν·
· , ια’τα, παρανυῙαι αἱρῆσυσι. vel post [ια’ ems eum stul· 3
titiae reum peragetis. 254. 3

ααρανινιυικαι ασιλνυι exem σα χρήματα. 264 4
ιινῖᾔᾜῗῖἶῖ.. ἶῖξέἷὶῗέἶῷἰὶ”ἑ44ἶ.’ῗῖ.’44
4444444434 comparassent 5. vlt. ἵναρασκωνὶζσνιη ψει·

‚ 4444 λίνεα. ιι. 3. παρασκευάζειν τινα aliquem 44444-
· ornare, aduersus alterum armare, instruere, docere,

quid dicendum egendumue 4 4 493. 4. 244. 44. 44444

¹ 4434444 444444. και παρασκευασαυθαι ικανυέ copiis.
. ¹ amicorum et aduocatorum c7nsscribete. 2555. 44344

mmet παρασκευάζειν σου sciscere, conflare. 278. 6.
, παρασκιυη 4ιί444ιί44440 4444444044, per amicos

’ 44444404 suos ι-ιι alterius caput fraud’ulepter comta.
απαντα ταῦτα ι’σιιὶριια νων παραακευιὶ. 70 ι
mma

3

 

