¹. 111111.. - 54¹

δίκαιον rw} ς11ς geter trec} 111λὲ inarime. 280. 7, ⁸ ³. ·
τοῖς 11ιῖ 1111111111ἔχεινιλέγειν,Δ 1111111111 roret-ec πιςίζ .
1911 λέγεις. 291. 7. εἴπερ τι timor ἒφςόνει. 31οι1.
τυγχάνειν τόν temler. ius suum, vel aequum impe-
trare. 324. 3. τοὶ δι’καια1111111111113,111111.11ς11111,1]111ν
bus tu fretus ius 11111110111111, quae allegas pro cau. .

111111. 11111μέ1111 διίιαιω ταυτ’ ἴςι. 18114. rar?- ,
ἰιι μεγάλα ἒςι διίιιιιιι postulationes 1110 sunt requita.
tis vrgentis et euidentis. 189. 7. τιιαῦταςοῖιιριβειᾶς

ἔχει παρ’ 111111111αὲ 1111111. {tro alten 1111111, er· ·

rethre, Getrtucte, Hertommen. 170. ς.

trades] 1111 δικαίως. 1111111111 von 11111111 thegen.
309. 4· ὄςθὸς 11111 111111ος optima fide. 309. 14 1

δίκωςνῖςιον] 1111 ιὶν1οοισὸ1ιενοι ἤλθομεν ent 1111. 3. 1.
rol ὁμολογημένιι 1111 1111011111. 811. vlt. roi lma.
ςνῖςιοι ἐπληρώθη. 142. 2· εἶδῶς viventem ἓν τῦ, ὦ·
menete). 3¹0· 2. λε’·γειν tort 1101111111. 324. 5ss

11111111 ,σι’τε 111ἰῖ1 nectere δικάζεσθιᾳ. 19. 11. μέ-
νινν τέτιιν τὸν satir 1111111101 τοῖς tabuerat· tait. 44. ·
pen.- (scil. de mata parentum 111111110111.)1ἰιι ἄν
ἰδίοις 111111 1111111 ἔφυγεν o‘ βιαζόμενος, tihi 1111111111·
1111 stemmate ἐκινδύνευσεν 111 11111τέ 0111111111 ree}
τῆς iotae 1111111111 54. 1. Me 111111, quamuis 1011
exercerentur, et iura redderentur petentibus. 91, 1.·
1113 Blaene antequam 11110011111111111111111111111111· ,
que legitime quaefitum et co nitunt effet 93. 7, 111.

1111111 11111, 111111 κατ’ 1113 111111 111111 φησὶ negat in

iure mecum agere licere, neque ex titulo pm's iuris, ·

neque-ex titulo damni accepti. 188. 111
διιιιιὲἱν] εἴτι 11111111 aar& 11111111. 178. 3. “
attondens] διολώλειιοις οἶκον κακῶς artri 111111ςὸ1.

116. 2. 11111111 notai διώλεσε. 13111011. 317. 5.
1111111111 111. 174. 1. ·
διομολογᾶσθη] ει’ 1111111111 neom 1119111161,

111191 λαμβάνων 1ιω1ιολ11νιὶσιιτο ἕξειν 1111111ωο11.

 

wt· - “

