’ „ 556 1111111 (1111111111

’ ιιιιιιὶ ιιι ”’1ιιιιι1ιιιιι (scil λῆξι, v‘el λιγχᾷιιιιᾈ) ι84.’
„penmtruyxdvml ιιιιιῖ ιόι ἕιιιυχόιιιιι cum 1111111
ffiqggqffg¹¹⁰mi⁰⁰d⁰-fflui⁰mpt⁰' 1111111111- 5

. ,. ιἰιιφιὶνειιίι ιιιιι εἰιι1ιιιιι. 1111111131 A55ff51555}

1 3111111167111.
, ..ιιι-..11111ιιιηιιιιῑιιῑιι, indicare μιιδὲὲ·

χὸιτωι 587555 ιἰιιιιιιιᾶι [scd. rem, vel τότε ιέιι.
“ · ιιιι] παρ’ ιιι ιῖλιὶφιιιι 167. 7 i'm μδρμιαι* ημι,

¹ , ιἰιιφέιιιιιι’ ιιιι1ιιι 111 nos conferant auf ιιι Magea.
. 162. 5. ιιι ἔιιιιιι ium 11111111 ιιι ιιίΦιι, vel

ι ιἰιῖιδ μιιιιιῖιι. 224 6.
e immone] μιι11ιι1φιλέμιιιι ιιιιιι 1111111 ιιριὲιέ 1

1111111111 vlt . 1
infimos] ἕμιιιισθιι” ιιιι ιἰιιιιῦμιιι 111. 4 1

ἕιιιιιι] ι”ξ ιιιίιωι ι’φλιῐιιιιιιι ιῖιιιιιιιιιιέιιι ιι

’ , ,. ιιιι Αιιιιι oderW 1111111- oder Leichencaffen 1111111111

«ἱ 11111111,11111131ι11111111 Beytriigen. 294 3 ,
..1111111881ιὴ,ιι 111 ψ

, ἕργιιςηξιιι 172.
· . ἕιιιι] θιώιιιικιι1 ιιιι ιιιιιιιι ιἰι ‘w em ιιιιλ·

s λιι 9 3· 111 ιι εἰ) ἰιιςιιςιιι 111 θήβιιζι’ ειιιιι ἴιιι
1111Ρ111111111111οι11111,111οιιιιι,1111111111111111·1

, 111111111ϋί11 ιιι ιῖι ιδ 1ιιιιιιιιιι11ιιι, reditus e.
1111111111111111, Ζίιι]ιιι,ἰιιίἰιιίι ι’βιλιῒι. ιιιιιι 111
’ captat 1111 ιιΡιοιιιιι wbrintereffirt wird. 90111111
τι ιξΰιιι1ι11 ιιι ιἰιιιι 111 ,0111111111 matach abgam·
ιιι werden. 111 Gemma, oder Betrag‚155ausaa Zin-
sen. ιιαι das Capitol 1111111. 293 ιι..
ὶςιιιι1ιιιιιιιόι mm ιιιιιιιιιέιιιι rati, unuh 11111 ,
cis prorsus desertos et desolatos effe. 4 ς.
ἔιιιιιιι]” ιιιμιι ιιιιὲἱι ιιι ι.ῐιιιι 181 1189 8-
- ἕιχιιθιιι’ ιιιι ’5ἰ1ιιιιι nem-301. 1111511111-
- 8. εἰι

..ὶ

 

