’· *um μγ

-ansscl ἔπῖρητοῖηίαῆγαγε. 1373 ιο. -,’
mess-ven· ·, , , -
mem] ςιμπέςοτ m mmmm &noe'mcg 1170·

⁶· «ψᾶ m εὖσεβῖῐ γράμματι 1484. ’τόν ἀντι· ”
Maon τὲ amovit& πυθοίμην· 358. α.
bustim] ὑγροίμμω καταθῦσθα παρά won- ‘ ·
¹ μψιᾷμαω, quambuh· ω tuoque figulo obfignaris,
αι’ reliquorum tuprun'mstiumfigiuis curaueris obfigna· ’
’τὶιόαμιμ v· . - ·.
σημίἱω indicium, numentum, docdmentum.2361.
1³0⁰· 3⁶24* · · .· ··
σιτεῖσθαι] lanza μησὶ τῆςοίνθςόπε. 135. 1.
. σίτησις] &regam &monuwa-nm. 1,18.6.
σῖτος] ἇῖκην ohe [summatim] ἦ τῆς προικὸς
αὐτῆς. 19.12· 65·sp · ’ς . ’
’ ’ αέπεσθὸη] σκιψσίμενοι m διαλαγισαίμενοι. 191.
' Ρωσκῆπισθαγ ausari, praetento. 1285 1. ι. , ,
¹ σπεύδειν] ἐπὶ ri? Βίματοε ommes.. 103.,6.
affligem] meb‘fv'pa'moefflm'oevmfflsst.2064· φ
5 c·29.·3. ·- =w ·· ‘¹'
ςάσισ] edom γενομῦνης κᾴγῶιοσ. 91. ⁴³„ ·
’ ,⁴ ςξατεῖα τελευταία ἐκείνῳ ἰγένπο, ἐν {m oe'm‘Soe·
n. ἰη’ =vlt.· nit ςςατάαε wmae‘pm‹..268· 3· Α
5ςαιτοόαν]“ &cammah ςςᾱτεὲ
habet.·]185‡3c³2⁶⁸.‘322 . ..4
’ maea1³<pmacaqbcfipaeeimdc mm. ·
γενείοις Μαίη, [nam {ic leg. videtum] 179. 6.
' liberi funt ’γένος [veniunt in iure ciuili nomine γῦνυς]

‘0'ss s} When& πού jubam tuditmt..pnmtum suo·

rumcognati.217.·5. κ» · · .
’ “ admit] τοῖς carmini doefffflsscss. χρὴ
διδὸναῃ. videtur haec aut prouerbidinzdiffios αξξ Μ’
&io iaris ciuilis effe. 81. ι, discrimen inter &pff

ᾆενεῖε et τὲσ imru. αὐ, pen. ’.δ’ any-jukuzja
¹ um =

 

mc. [fi behe v

