.,-

‚5⁶4⁸ ιαῡκν amenum j⁴

· καταγηράσκειν. 149. 6.· ’ ’
, καταγινώσκειν] ε’ νμίαν νΐμιῖν παλιίνκαταγνὸντττ “
’ “ arbitrati nos¹ plane defertos effe. 4. 5. κτινΐαρῖσαγ·
γιλῖων. in causa εἰσαγγελίας dish aduersus aii'quem
· ·1item dare, vel eum condemnare. 274. 6: a& οἶν t

ἱ ’ ’ὁμόντις καταγναὶνν ψευδομαρτυρίαν Δημαςάᾶἑζῂγύ.
9 · ¹ ναταὸιαιτίξν τινιὲτιιιη contra aliquqm' fi'rbioerprff
nuntiatlgbpvlt. ·
· ‘ καταδικάζειν] ’ἔφασαν v? Νικιςςνῖτου «taxeis-rw
⁸ Ι ¹fficil. ζήμίαν] καταδὲὸικνὶσθαι fe effeciffffilvt Nico·{

atus n'mffla⁴ tale'nti damnaretursp. 8. ”

’ . ι d καταζεὺγᾷτςοφὲἱν bigis muhribus alendis* ἑοῦ] per-j
‚ - ere.116.7;'· ’ ι’“”*“·,·’ Ἠ
, ’ καταλαμβάνειν] ἑκατέλαβονὲνὸον. domnum· ῗ

'eri. 209. ·16., ’ »¹·¹⁴·''¹³· ,

'P καταλέγειν adscribes& militiae: τῶνὲν &mmm- {

’ ’ταλεγεὶκι63ιῐςῇ ·'
καταλατεςγιῖν munedbusedendis rem'ftmfflaoem Ἴ

minuere} 40. vlt. '·¹· ·“ ’ ³ .· J

. καταὲιιῆιὲιν &amadan vlt 239. 3. κλιῖιὲ

¹¹ ‘'eov. 162. 4. ·179. 9. *1803' 2. κανανδν rive-{eqeb}

καὶ aelam. 237· 5· δύο ἔτη καταλιννῶν (fibene‘hnbet ᾖ

ntaleffio) 284 vlt ' · · J

’ καταλογίζεσθαι. 297. 4. ' Ξ

” καταμαρτυρεῖν] ζῶντα καὶ παρόντικτέττςόξαν ν

. ¹ ’τις κατακαρτνρῧσι. 74· 9. τῆν’ &delae-²78. 2 γ

’. οἷς, αἱ σννιιδὸτες καταμαςτυςὲσι. ·228.··15.· nduerfiss ¹

· ” 'dum testgntur. καταααξτυρᾶσθιη testimoniis confir· 2

y, <mmi.131.5. - , · 2

‘ καταμελὲἱν. 264. ια. ¹ · ·

Ι, ’ ’ καταμέμφεσθα] τὴνὲαπῧνῖλικιάνκαταμεμψᾶ· g

' μενοι.168·Ρθ“· · 5
καταμόνας. 184 vlt.

-7 καταναγκάζειν. 185. 5. Σ ι

ΜΦ ν

 

