ΝΗ ιιωι’ &Vr-³ Λυμηιυυ W!

21 pm κατηγορεῖν, 777073777 ἒπ ’.ἐμὲ λίνω datu-2
δεῖς ownsmoc ²³, tw} 313333307135103 uc ἡξει· ,
233724. κῃ τῃ μέιιςιὸλο, εἰ 737- ᾳῶψᾶτη, mia

Ι ηγσρίαν dn} ,44444444 ἅπανέμεσικ, φῦτοὶ ..¹33 q ¹
1377 Θᾳαιν οἷῷιὲᾶςθοη, 78134'33 εἰξιὲσι 332 ,,

'24 15777307130327173⁸ κοᾴτω ww} ⁰3 κατηγόρῳ, ἔτ’(
χάριτος ἄξια, m πίςιὼς ἔτι ἑγαρ 33 ou ἠπίη.
λος, ,Ἡλοὶμβανεκ αν ἅμ” ει τι ἡ 3727, 37723973
:rm κατηγοριακπόιέσται 25 maxelearoc·oe'3107'·'u· ,
507 37⁸·710'Aa ὅτε, amc [37J'35 ᾆΜ 3777777343

27. ⁰3⁰² 3423&st εν πξοὶγματι τοιέτῳ, πιςεῦσαιδῆπε
courcy οἱξιῶτεςᾶν’ ew ἢ ἄπας nm εγω 3 σχεδον ε
πῖςαμαιτηνυμετὲςαν γνώμην,ι ἴτε 33 ὀἷν κόποι·ι .
373103098‚⁹’81 αν ”α’ποψηφῖσησθε’ἑ ετ 378, τινδς ἕνε·
κα μᾶλλον, 3073} τὲ πράγματος ,ταυτῃ ‘3⁰²3 “

30: &stimma m 301oe αςξομαφ 33 ἔντ’ὲυθεν. Emi-f

3777& 70⁶1sser esc Θαργήλιά, 277 ἔλαχον
· nav..

23 συντιθέντες] subaudi’ αυτοὶ αὐτὲς, νο1““ ες αὖ.
τοι συντιθέασι. . .

24. τοὶ εἰς την πολιν] subaudi Μ’ epm 03377'7314,
τοι, &ut’ ‘3⁴⁰3 m727470773303

25. metm] 1m0 vero ποιένταη. vt paulo ἔκηα,
μηχανῶνται. Eiusmodi enim crimina- non accusant,
quorum poenas respublica, vt vere laesa, meritosu
meret cuiusmodi criminafi accusarentur, deb3relz„
vtique resp. accusatoribus granam, vtpote per quos
solos stetiffet, vt respublica miuriarum acceptarum s
poenasareis repeteret.

26 ἐκ 3MJP articulam infitiantem, quaedo· ¹
lenda est, vt sentennae repugnans, vnms mclufi

Ι

 

