. 594² 111011011110111111 ᾖ
&dmm 0111011111. verfcmet. 263. 61 161 ³·
ὕποχοςόν ᾤ’χοτο clam se subduxit, exceffit ex ili· ¹

beff 84· 4 ὕποχοῖςησηεῖε Σοουόνςο» ¹34. 13.Ι

” idaiam τραγῳδοῖς, qidvltimuq palmam}

0 ..viv , “ .-

Ι ⁹0oe5vq1863 dusdffnasdtpoe'v'mv„ 96. 72¹ φοννῖ·

. mm 11111811 aad ‘mi τρόπῳ liberi 111 §opitu 001

. sati„ 001111 011011ιὶ1111 11100111ηὲ01. 136. 7.   ,

’ “ omneis] ,φονεςο deza. 101111101111111111.
οἶκον ἐκ οὲῖφοονοῷ οςννςοοςχῢντοο. 131. . 6. , ’ , “’
“ · v0 'cmvi m (01111101 &addedd 25²· ⁶·

omia. 111. 3· . 2 .
φὲςοον μίσθωσιν οὔ ι’ννοουτέ mercedes 10111115 ¹¹⁸·

² ferre f· ..1111111111 Pacitmnirmgm. 1091. ’111

νομένοο ἤοαῖίςονδοονθνὶοοοο. 244. 1. ο4ς. ‚¹⁰.·' 111
ψῆφόν νμον , νογοοον. secundum 1110 litem. dederunt
2800& . , ,, ⁴

, .. φώνων] οονέτον πρᾶγμα ἔφυγον. 132. ped d

Φυγο ‘niv Baimoi 1101011111 spunfione de mancipiisad

quaeitionem- dedendis. ι101. vlt„ φ. ὼζίλέγχουο

1111· 2144· , ,,, ’

:— 090⁹3V· ΗΜ· , . , .
φθίνον ipo> «γονῆοισθον παρ’ ν’μόν mei ὀὖν new

γεγὲνννμὲνον χρημάτων. 290. 11. η J

’ ,’ ·· ννοοοόνονν 11- pen·

,ΨΜ ‘1¹5⁴‘ mnudovo‘vqa'm. 187. 3. Ι ¹ ἵ
<dodorim 1844, ,.
winwed· 261- 6·

. φοοτοον επὶ ον’ ἐνοίκιον identidem statis tempotum

⁸ -, ‘vicibus venire ad tollendum luctam vlt. ,οὖν dr

, ¹ ⁴ mus. 247. 5.

· δοιοοοῖλων, ἕπον ἑφοιὲὸμον. ud 0110111111 iudos itaba-

'dooegss 'sic fi μὲλοινζμοίτνον ἶφόςεοο. 71. 8. ἒμ-
1111111111111111. ,1. ...1. ..1.

 

