‘ 411 fl 111101 10101 ’ 7'4

1111141111 111111ςῆ111. 11μί 11114141 11111 μνοῖς (111
οἰκέομεν)Ι μένοις Jeme, 11 μόνον me} κςημοὶτοινΊμ.
ῆμοῖς, dm 1111111141τῆ111111411111111111111119·
ι’ςνισιν. 1111 11114 ἓξοοποπηθνῖτε ὑμεῖς. πεισθέντες
&mi μήτηρ νὶμων 1111 ην πολῖτις, 111’“ ημὲἱς 11411144. 3.
. μετ ’1111711111 γοις 1149411111 γε’·γόνονμεν ἆρον περὶ
μικςων 111111 ἡμῖν τον aivam κατεσιμῦοικες m}
ζῦντος μεν r? mim 1114 111 wrcen, 111εμ1οιν ον·

’ 111111ἐιχομεν,ἀθλόἰνοςμφισβιὶτηςοιτον offulam
χςᾶνον 11111λὲσὸιμεν· 17111 ι1’ ε’κὲἱνοι enemim· 6.
σι, κοξννῦν νικήσωμεν, ἶνειε11ςὲξομιν, 111τί »Wec-
βήτὴθημεν, sm* 111 Ὀςὲςνιν τότον 111 11111111 οἱπ·
enimv· 1ς μοιχδς ληφθεῗς, 11411111θῶνῦ 3,
τι προσήκει 1111 w* τοιαῦτα vestime, 111 ’ ο1ς dv·
1111111114 v? πράγμασος ⁴⁶, 111 οἱ 1111111119.

⁵ ¹ ικιιτοιμοιρτυςὲσι. 11111 μ1147, 1111 ε’ςι, w} οἷο oe'·
· κέετεξ w} αὖθις οἱκςιβέςερον 1111111191, 11111111ιὲ

,1111τὲ1111 11111111 ἡμεῖς εἷο1ονμεν ⁴⁸. Ὑμῶν δ” &5830-
' ναι

‘ sos quoque atque maritos (1111411111. In 1111111111Ιί-
4111 1111101111, vt inueni.
, ’ Ιῐ43.1111141] 101141111111111111111111111111111 suum
de nat.
, g44 ἔσμὲν] mma} put&
45. 7111111111] 11111111111111111111.
’ 46. τε πράγματος] id 1111111 μοιχείας·
47. τὲτονμέν] 111111111111131.
- 48 εἰσίωμεν] 1141011111111111111, elocoHarpo·
erationis sub v. κατοικο1ομ ειν paulo 1141111114). 73. 34.

¹ . .allegat0 colligitur, vbi brunonem 11111 aduersus Dio·

1111111 laudat, 111 114111114111111111111411111111.1111111·

 

