,τ

nnrlrnonrnn‘t. ¹ 2⁶9

ἐπιψηφίζειν in 1111111ςὶ1 < mittet-ef vel sententio
perrogare, idquod 1111 6111111111. 790. 3.
ἰςὰνίζω] mnicsniti potius ’11111171 leg. ostiiqu-
n'gm'a me ioiore multos connibntionibus 111 1111ςί110· ¹
nibus pecuniariis gratuitis [obtenere. 638. 111. “.
ἐργάζεσθαι] ciii 111111 1111ξὸμ1111,’ 11113 ippot-
(6111111111. 1111111111 honesto, exercitatione rei
mitione, not-negotintionis per mare. 639. 2. ·· ·
[im] 1111116191111111111111111 11111111 l· ·
11111111 749· 1³⁰⁰· 79¹· o, =
jemin-7¹9 11. , ·
&euxine Φυλῆ· 7⁶8· 2*
ipim ἔφλων [scit 1111111] committere, vt conto·
mecine condemneris. 711. 1. ἐρήμην 1111917 [11111111
γραφὴ] reo comparente in iudicio defuturum 1111111·
cniitorem, eoque 1111111 iiiam veluti desertam, ad ni·
,1111111111111111111111111111111111111111 iri 627. 11. ⁴ ·
1111111111 ἐλοιδοςῢντο. 616. 1.
· · ἑφηηύρη corbis 1111111111. 660. “ς. ‚
ἴςχεσθοη] 1111111111111ἕλ911 111 βοηθὲς. 606.
10.. 1111111111·σί ἔσχατακακοὶῆλθον. 636. t: eir
dernier 11111111111911. 661. 1ο. 11111111611111111
&niv ἕβλῆθηοοηῆκυς innotuit, (711οά111111 111111111111111111 ,
662. 3· ro* 1111311 tic 1111111111 ε’λθδν. ⁶⁶4 11. 1
oin’ 111 ’ ,1111511 1111 reiro ne conatus quidem id ests ·
cere, ne significatione quidem 1111 prodidit, id 11 vel·
le, tr 11111111111111 Mine gnorent, das zu 1111111734.
4. 111 reiroiqxovrq 1111111111111. aggreiii ⁴
fint, tosceperinthanc contentionem. 774. 8,
111111. 613. 1. ’
ἓταᾈιςος] παρ’ 1111111 {raico 1111111311. 614. 5.
' 11111111] 111111 ἑτοίμην xps καταξγασμένηύ nithi-
λαανοίφῆκεν. 625. 1. {coaptamini [[11οεῖ111111
ratos 11111, h, αἱ 1111, nd tradendum. 777. 2. ’
1111111111646. 4 et pen, ⁶55· ·2. 7417.
ευ tot·

1

 

