151111. 1 ¹ 575

Mine} 1δέ tm n Mxae'ov pipo} γῆξ blm. .
'mn ῆῆέε 1413411491Η1111 ¹

οἰκ m

οἰκοδόμημω. ¹05 111·

1111111111 101· 1’ ³· ·

1111311 11111, sponoefiw 1649.

minterdum gena, 1111111, 1111111111 henim„

vel hereditas vam· οἱ. memma· 1141111111 1111111· ’. Ι

{g 111111111111111111111.

μένω 2'80. 111· οἶκον σξιῆμςχὲπωᾶνηςῆκιοτ. 191.
6. mm mudum mmm· 111911.Ι

1941111111 1119111111. 79 usca
1111111111 1111 16· 1911 · ³··
Μῆεκν 1911 τε pm& 1991141 arduam 279. 6. “
mya‘qui εχινχςῆμῶτυν. contemnere pecuniamz'
423 411

1 {mm 191311 τῆ 1111 αοιῆθῆνηυίδέ. ·q'uo horu
1111111114916.

mmm] 19119111 &amm 191. 9
ὅμηςεόεηῦπὲςαῦτὸ. ¹⁶5· 11. .
mfflffffiffiovffivm 111. 1. “
119111γῶ] {pomum [pto ομολονυμένως] οὗ·

11116191497. ιςωιι. εἰμη πάποθενῆγομο· f
mium. 209. 5. mom μη Mar ομολογέμηῆ ι.

W& ..9.

ομολσγία1111114ωλογῖαςπροικοσ. 342. 994· ‚¹

mmmm· 279 ΡΨ·

ὁμοπάτωρ dmin 1111111111 tecum patre rsus} ¹

nonitem matre. 171. 3·
ὅμίτοιχοεοῐκία. cui cum alia 111111 domo papies ³¹,
eommunis est 14911. ''

ονομα] Φίλην ονομα ἐνράψας.. 2⁰1⁸me 35²( ’λ’ ⁸.
⁶⁰⁰5·35· ¹3⁸ .··1114 ονομαμωονποςισωντο 128 .

4..·”191 ,

 

