. asana ·- ·- .. ί, ςρρ ’

pletium', pluribus ad' eandam tairemem fabricandam, 1,
armandam et inſtruendam coeuntibus. 184. 11. ·

’ . mamaeam] μιν) ἐκνίνε σωνπωδευὸμην. 247. 3.

ἶξνυῖιπὲμπννν. 94. ς·- συρπίμπινν τήν maath}

,1. , · ·

. 324. α’.

, n 1 t · ν
capannam] ποθλνν m δυσκολννν wammam · ,

συμποιῶ. ω6.11.πνῖννωσννεῂοὶεν. omniacam ¹·

, iis communiter agebam· 211· pen· ινα. 6. 433, pem ,
Μπξάῑπ ’.11] pm* 13ναῦτῇ &meaa-rma. , ,1
ηςὲνυῗνὶοεςὸντω. 134. noa

1 ἱ Ν Ι Q

συμφορω] ταν νην πολεων cumaena 5waquss-

σνν αὐτοῖς »fabro τῶλὸτςια κεκτῆσθαι. 91. ¹5· σνμ· ’

<pognia νομίζειν ‘Tm δ’τν τννέτὸς ko· 317. 8. ·
waaaa'sswfloq. 166. ς. ’
σνννιμφὸτεςνν. 493. 10.
cummim ¹³7· 23.¹
camesSpia'v τνὶνψνῖφνς. 98. vlt. ἱ

Mem& ἐν αἰξνὲσνν οὐ mmm woe'c'm aava? ‚ '

¹ τνῗνν &Melam ἀν. 9. ⁸
συνδέχεσθνν [sed leg. videtur α’νννᾶ] 135. vlt. “ ’
-· ·συνὸννννςν’βενν. 222. 3. · ¹ ν
συνδιοικεῖν. 161. 13.
συνδνςυχέἱν. 121. 1.
συνεκπλεῖν. 120. vlt.
ἶ ’συνπνβνλεόνν ¹5¹· 7.
mammosa. ¹38· 13.
meamus. 60.‘ ς.
·' συνευπνςέῖν oontn'buare, conferre largitionem, ῆι·
111μᾷηυὶΙί pupillamm mearum τολμῶ ameimpetra·
repostum συνενποςῆσνν neumae. ad dotemateonferam
acceffiunculam de manaem. 290. 9.

‚maffia 185· 1. ,
συν

 

