Ι ιιιητιιιιοιιτιιι· 333
· 13331613 70⁷ 9

3316110919] 1099961111 m 6111 pamm 7111001111 ³ ‘ ¹

nahrhastig 111111 Numa non 110111, 1011 vel maximol
sapienter 9011116911 ·· '
ngm„ benum reddero. 6919011.

μαιςιι] miror ἐμιζιι μαιςὸτιιτιι ιῐὶι dume}
σιιιι ι’ςι respondere sn 9111111 109101 111110 velim, nil

tamen habeam, praetor 111101· ptum, ιιιιὶ wen’s'meinLo· ’
ben kostensolte 1161011 wicht draus antworm, 111 1

““ ῶζξ 33 3
ιι66919998911991] 11193111θὸ1 ιιι immin non intelle·

b &mx 1910611111,1091101, iubent 10111ιί93
ι

μιιςιυςζιιΓ m} ταις τιιιιῦτιιιι umbus ἐβιισιι·
3193339 ,ιἰι 11331333 31913339. 643 ς.

96733199] ὄγκιτιιλιπιιιτιίι μάχαιραι 1110911713, j ἱ

ἔχειν φιυγιιι 799Η ι.
.3 ῶζῶῶῶῶῶῶῶῶῶ ζῶῶ. {¹9⁶¹bia ’ΜΨ (ΡΜ

mac] edm τιιιμιὶςιιι 11119193Μο3 610. 7.
ιιο71199] ιίπιιςζιι mss( 93390011 nondum vsu 93

0 flue alieno didicerunt, quam 11110011 0111110 Ἰ

temulentia exfistere solunt. 699 9 . .

3119900919] ιιι ιῖιυχζιιι 011τέ197 ιιί ιιῖτυχιῖιι
μιτιιςῆιιιι 651. 9. μιθις91μόιιιι” nv ”nemim
mutata rep. 655. 7. τήν 7731931ιῖ’09911ιί9191111191.Χ
749111.

7119691. 717. 9.011

uim ιιῖι »ew PM. [sabaudum] 11191139
,m ·620 pen. *
aarssbffssffllswfffiss ..ῶῗῶῶῶῶῶ
τι ‚quam 16,001110011000ιί1111ιὶ1010010901011.674;6.

Mmm 5 933.

 

