1 . 1 . · .
444 16666666666666666 6464ἶ

[6666661616116166166666 611; 16661,(46661666116661ι
quem, postmodum liberi ex ipso neti 6666 erint, 166

4 , 6116, vt adoptatus cum genuinis liberis patomr'atam

= · 1666, pari iure genuinosEu

‘ portionem hereditatis 166666 Demonstro to itaque
. ' [Α61666166]1666,66666668ῗη44461464161414614414ἱ444ἑ66464

⁰ que 6666666666 6611666161 petris genuinus 111166 611.
Non enim ideo 1166166 genuinus 66 legitimus fit 111166,
⁵ fiquis mattis nomen 6166, 1611, tqut 'genuinum sefer't
· 1361166666166111666 ngenuinitnoemluamconfirmetquo·
, que testatumque 16666 666 661166 producendo quintu·
. - trem ipsus norint 666611611666666 pro matre femi·

’1166 legitime cohabitantem cognatos puta, etdemo·
4 eo, etphtntores‚ quos 6666116 61116166, num 116116·
6666 pro 1116 uxore 166, fi fuerit, poblicum quendam
sumtum fecerit. Praeterea, 1116 praetensa 1116116666·
616 vxor, ubinam locorum 1666166 6111 quorumnam
16 tumosis? quis nouit Ε61166666666 et 1616166166· ,

tem? 61616666 matris 1616661166 111661666116661 611166Ι

· ⁴ 1646616166616166666,6616116661 Ecquis

' ’6666 ciuium¹ omnium 1116 nouit? 666Ι ecquis famulo·

’ ““ tum 6611666661 Sunt haec omma stungenuaottn

. 61116 6666666666, rem magis conficientia, quum mere
⁸ . conuicia, quo 'solo armorum genero Androcles nos

Ι „impugnat 1-116 66111666666666611616161616,1611666,
' , · 6666 doceri, certique 11661, quemadmodumeeoetinm

; 16 obtestuttone 166 6116666666, et 666 sententiam 1666616
’ξιοιίιίέιωηῃ ethi [066666166666 cum 1616] ture suo po·

4 ORATIO ISAEI SEXTA, ⁶
agens de Apol lodari hereditate.

Olina equidem, viri, existimabam, 6661 solummodo

adoptationes 666 oportere in conttouerfiam vo·¹

’ ’ conquestionum 16111666, vtedoptaneipse, super·

1166

 

