036 ’ 00000 ememus

' ι 08910090ιῦ00] emesan ¹vrgeeyoese'eea [606. ho·
ἱ 00810020οιιὲἔῖ φόιιιῚΦὲῑιιγιὲσι. 00006000 708 pen.

προαποθνήσκειν. 685.¹ 6.

ιιριιιπιλιίιιιιιι 756. 7.

mammem 737.14

veetiam} fraus praemeditata. 606. vlt. ²· ‘⁸1‘
..000 00ιο9 :mm

πριιςγιίέιιςξιιιῗίμδ ydem 0070990006ιο 906-
00090 ex ante 060 vita, e moribuss uperioris mene
ῃωῖιςῗὲξιιᾚ ιιςιιῖχιτῳ ”6ιπλι,ιιιιίι με. &storo tanto
·me superabat. 000 solum peri 00600 erat conditio·
ne, 606 etiam potior erat vno passu me meeibnt. 669.

2· προέχει τέτιι πολλαπλάσιοι 669. vlt„ τέτιι

= ⁴ τῳ ww weqe'on 696. 9.

πρι9υμιῖι9ιιιΓ ιν ιιι εἰιῆι 0096 wasa. 'm’ 06το
, 09090μῆ90 quo modo verum explorare 000 licebat,
ἱ eum vnum 0060060100006000608000066,0000· ’
diatis reliquis, pce quos datum erat rem 006 nure

ἱ 6076

meusim] πςιῖὅιιιι τιῖλὸγιι 709. 6.
measse praetexere praetendere velandae ab·
6000600600 rei turpi. ιῖι πςιϊ· ιίμιιις τῆς ιιιιιιεςγῖιις.
0106606οι000 Sabim 0060666006. ⁶4¹· ·2 τι σὸμιι
ἕῖῖςιῖῃέιῖιι cum corpus suum telo aduolanti eppo-

et· 2

090000060ιὸ00οι] 069600οι πςιιωτιιγιιισ96ιτιι
[nist potius1b1 leg est JWWW· .] 671.2. σφίσι ᾖ
ιι6τιιι deseres, 6000 66 τριιιιιτιγιιιιιὸτιιιιδιιιὸι τι.
praeiudicio 6066606 de vobis 00000ορ00, 006 vos ad·
uersus ipsorum causam occupati, animisque ab mlie-
ι entis, tut precihus et blanditiis obnoxii, pateretis 060-
. 6000-

 

