· ,311 11111111 1111111111.

’ τιν’μιιιιτιῦ ’.1311911311 1111111 cnntribuo, largior. ,

·. 192 3

’ ι 1312133311νᾷ11 rec 731111χὸ1111 pigraque 111ιοῦ·
μιθιι. obnios quosque ortmto oblatos. 25. pen.

. ’ reginmunt] uexerit 117117θέ11111 mxima ἴ-

'w criminationibus grauari turpium 1111110111111.3ις 9

’ . . ,77674311 potior. 11417 τω Ιιιὲνει sanguine moriger
. ’1111113143 rt] Φιλιιι. 10. pen. πςοτέςοκ τοῖς 41331·

σι miv θηλειῶν 11111111111177311111.1731 177.

'' 11911111. 217111.

ι προτιθισθιη funus spetiaculo exponere 232. 2114.
, νιςέργιιάτὲςιν 245m 11 , ,
⁶ pm (11871ιέ7316ξὸιὲ {gin riiro 11114 nil ad rem facere, nil

ἰ’ · προφασίζεσθαι iniciat· 44.. ·7· 1 ¹
· 7363111111] προφάσεως §imnis [subaudi tanaim

vel ἐπιεικὲι] γενομένης. 6. vlt. προφιῖσειι ἀναγκαῖη
1111111101111 probabiles graues, praegnantes, rerum

11811 nnceffaritrum, ἰιιοιιὶ111111111111· 73111.

...111111111311111..1.

τήν-1173112111)’1111111131

’ πρωτεύειν 12.13.

. remon} 11111 εισφιςιινιινιέν 11311111· 111111111117311·
3111187 ¹· et8 ⁴·

⁰ 71191111ϋ178.2.ἷ

· ⁷ 2111111134. 16. ⁴

· πυξριχιςιις 10331111,
πωλεῖν 1321ςᾶ332 hereditatem puta. recipient

- ’1181111111 vt eam ipiiaiiirat pro ριᾶι mercede. 244.

Ρθιὶ311111111111111111111111111111ιιιιιτιλιιφθιιιιιις.131111
11111111111111811101113 talentis aestimetur. 173. 2. ti·

'W' 1111111111 enimc ι’ἷξιιν, 1111111, 1111111 1111111131
,1111 1111111 213111. ,
, emir]

 

