· 111111Ν1111111Ν111. 852' '

696 vlt ille superius ame annotata in 1111119 re
nquam, quae tum in chartae cmiiieiebam, cum 111Ι
sticum Antiphontem minus cellerem3 quemquem ·

1 nunc quidem casle03 neque 1111111111 9111110111 “

ideor mihi tamen aliquantulum m er magii nune
refecisse. 'Expromam rtaque coniestupam, quaein

11111111111011111911111111111111111 Scilicet ‘' ¹

ro esre leg. esse simpliciter’ 11 1111 πατάξας 11119·

um ,φονεύς rra (1111911111 ros, aduersarii, prule ”,

nte s e arguebatis qur uul'neru 1111111 imposuerit 1191
1111, vt sauciatus 11111111 haberet medicum arcessere,
urusrnscrtra eumtosht 1111 aggressorneeusse sauciatum

sicendus est. Hoc 1111111111 est, verum item 1111111ι .

um hoc meum argumentum, Qui irerberibur mge-

endis aliquem 111111111111111111111111111,1191111111 · Ι

11111,1 reuerberantis vehementia moduni excedent
recem 1111 consciuerit Erit tumo ‘prmdffacp ·⁶9·7 1.
111111ςῶ111, 1111111191 πωτάξας non &verbere

:,or seu rurae sator, sed reuerberator, seu 1111911111· ’

uriae ultor. Et hinc argumentandi rationem in 1111·
ris meis expressi.

697.1.-ἒ111191φ91ἶν19] ob ρτ111111111911μᾶςπ11· .‘·,

sim irrupimus nam aegri 1119111111 medico, emi·
:iaegmuntis eum 11111ςὲ1111 =

700. 9. nimmia] sertum 1111111 vti dicitur 1111·
quis, qur rem gent seu prospere, feliciter, sapienter,

gloriose, seu contra, non eo, quod rpse rem s c suis-1 ¹.

set, utramuis in purtem, exsecuturus, sisoius eam pep
se gessisset, 111, 911111111111 ricuini, cum quo 111111

res eommunis suit, interuenit, seu secundi 11119111, ·“
seuaduersa, 9911111111 seu 1111111111111111111119111119- '

cauit, s ue deiecit 11 euertit. serbo, propter consur·
tium cum 1111, merita illius participare 1111 pri cen·
tum 1. c erdem naue vessicam uno impio, prepter

huuc vnum rue e'um ee pereant.
, 700.

’,1

 

