1111111101111111. .· = 9¹9

quoquomodo de modio sublati, 1111111 vsqunmlocorum
conspiciantur. 723. 14. “ ⁴
κλῆσις :eiad iudicium citatio. κλήσεις, 11111 καλεῖ·
cSoqi‘ioe· 734. 9., , ,
¹ θ 11211πῆ ] iefiiv κλοπῆς [subaudi γραφὴν] meap-
,1111161611 - A =
{⁸⁰⁴⁹‚3‘J ταῦτα micam& 11ῒό1, ἐξ aiv μάλιςατᾶ
aanor ωφολὸτοη. resp. ornatur. 661. 3. ruitis mi· ἱ
λαως aar& [scil. π aiom-a vel διάφορα] virm m· “
ecimus. res. 1111 fiiutem reip. summas horum [diui-
norum osteistorum] austeritati committente& παρ·-
mus aut omittamus, quae imperent aut dissuadeant il·

11. 748. 6.

1

nomm wi vobim( viic docuerim: ⁶7⁶; 1·

'eff ἕπιβελεῧσαφ roi Soimrov iiim 1111111111 10th '

«911 7311 , -
’PM‘QWJ *1178 Odeum ri wiSo postmodum.

κολασοη. 757. 2, . Ι ,
κρατεῖν iiii 1113111 &ioan nosui quidem ipsius c'om·

pos erat. 718. 1. i
Quonim. 699. 6.

76116. -

1111119111 num pro ἀποκρίνεσθαι 11111111 disputans. ¹ ¹

11411111] iio 111 xiicim-im κρίσεως ἔδει. nil opot- , ,ν

teret vos hoe in causa sententiam rogari, velius dice·
re. 696. 4

Ι

κςη1111111111191τα11ὄ111λ119111. 75803. ’ .
uriom {etio-6124. 6144 = ’.
1116141111. ]’ 111111 ii κυβερνήσειν. 611.. 4· ¹ ,
mimam πομπείας. 6ς8. 3. 1 “’
λαγχάνειν] ἔλαχον Π. διδάσκαλον wi K· φυλῆν·

perfortem addistus mihi fuit Pantacles magister, qui , ,

pueros, meis auspiciis saltatores, doceret. 1111111, pue· ·

rique tribus Cecropidis, quos ab illo magistro aoremco

docendoncumem. 768. 1. . .
Mmm 4 1119ςαὶ

 

