,11111 · e '57¹4 -

nubre& ιιιιῦιιιιψιιιιι· pel& 11. Vk:
μιι(ϊυ(ιίι] (Χιιι ιιχιι 'pamla Μ’* (ματος,
(ιθ 112 ((ι( affige? ''f-mr* 1111111111 1ὅκλῇ( ι

ww] 'rm (111(11(ιιι’ ιι τοῒι bplwffiml ·
7

..dm ιιίκιι wi ιόιιε ιιι deity-&fem ,

114

(111118. 1. Wss'MQm-ſtrss 9 pamel, (ἦ.
cu (11111, 111(ςηί11111111111 '23⁶ ιο.. ma μέμ( , .
συμβάλω( τι afflatu 323. 1. pm· ‘'W'' ι
(ἕψιόδιιθιι 361. ..pen 3624 ·=
μέδιμιιι] vrbem psBIpwvxquSv· 1.(9. 3.
μει(ιιίι(ιι],.’ ιιέιιμιι((ιιιίιι Φιλριιιι· 111. 8. ·
μὲλιιι] (ιι 8 ’(ιῦλιιι ιμιὶτιιι ὅφὸῃσι. 71 8. .’
(11(ψιι” ιχειι 191. η( .
. (ἔναι’ avr& πατ(ιιίι orna. 177. ς.
...111ιὲ11111 1111111111 ...11 .-
gehaffm partem abstfflffet bonorum. 147. 4...
(ιὲ ιι] &imur τι pieac musquisquo 1111111111 ·
ratam §unffi 1111111111( pomonam in iuro petiit 98. 1.

μεγαι]ιιιιι·γιιιι(ιιγιιιιι((ιοιῖιιιιιιιιιιιιῌιιίιιιιιο ’κ (

1ςό..6 &fleu ab ulio ad alim, ἔιᾶςῳ ηιφι w ’

λιῖι τι veum. 144 44ρι11. ‚¹
ρΙ((11ιὶἰἰιι.91(((ιιι;1(ιιι Mbebaeqfflsfminu· 1
ιιι ιιι, vt vna ιιιι quoquo prospnma 585· 88 ,

ε’γγυτὲ((ι“ (ιιι mmm ιι με( εἰμιιιι Φίντα( ιι ιι εξ ·
1111111411. (ιβ’ίμιιιιιιοῑιιιὰιίιιιιᾶιι 176. 8.

μήβθλῆ μωπθλινῦγινιι( 1. 1.Ι =

(ιιιιι γ(ι’φιιι] (ἐναντίοι αιιίἱι διιθιὶιιιιιιμιτ μετεψ- '.
φῆναι. po scriptas 11111 testamenti 1111111111 ,1111113111-

tas alia 111 iis scribere, quum prius 1111ιῖ111 scrip& ιιι-
(111(11111111111111111,111ιί11111111ὰί1 fflitin tabulis

raph· .“

 

