..172¹ ,izooi‘uorozs ’σς

, ’ 13363333334333333Λ333333,333333333333333,33333333·18. ¹

x deo 3333, 3333333πέ33, &quotidem-⁹ eei ll' ropac,

33, ἐὰν uidendis ομοποὶτως cim τελευτήσῃ 33933

μη 333θὲ333333, 3333 τε 33333333νῖ7 3333333, 33333 ἐξ §-

· τέρας 5⁸ 3333333333 n 33333333, 3333333333 5⁹ τῶν
, χρημάτων 3335333333. mi 33333 3333 α’γνοέμενᾶν iwu

. 3333 ν’πως adroic velrois ⁶0·” aquo ’γοὶς uiroc mulcedo

33333 πεποιήκασι. 33 veie Eioilodoc ullus 33333333·

’ · ’3332333393 ⁶¹ 3333πὴ33333,τῶ ἡμίσεα Θρασύ-

Bellon·

57 3333 τε 3333333φῆ3] idem est, aci 33 (13333333 , mi·
, 3333 τε την “”333ελφ333, eri ἔσαν, et lianc 33333333 iu vi-
uis adhuc superllitein‚ et - ‘ ¹

58 ἔτ ἕξοις] subaudivi α3ελφῆε3ἷ33 riv [liumu-

- 2 ‚devenio-loc

59 idumaeos] subaudi' 33333 xxvii 3333 nonem· ³
, μῖαν- h08 aequis partibus hereditatem cernere, soro.

. rem puta del 33333333 fratris adhuc superstitem, et alte γ
rius sororis dudum (3333333333 filium, 33 iquisodsit.

..60 u'ls' we αυτοῖς 3333333] Eupolidis puta ne-
cessariis, mecumsuperApollodorihereditatenunecon-

, tendentibus. Sed offendit uon nihil difflonis insolen-

333 redundare vide ur praepos tio qua 03333333 didio ’
J fiat haud paulo mollior, et vsui loquendi conuenien-

tior. Quid 33 3 e legatur. 2493} τὲτο ἐκ α’γνοέμενον 3333
333333. Neminem hoc fugit. 3333 yae αυτοῖς edulf Ἴ

’ uehis ipsis quidem obscurum hoc ell

6¹· 3333333333 ge] Apollodorus hic, semel hoc loco

' 'et iterum aliquanto post nominatus [333333333-33333333 ’

dus est ab altero Apollodoro, erelierrime pe'r totam ¹
’ haue 3333033333 celebrato, hereditatis controuetlnele· ἵ
'gat ore. PiQopterea erroris excludendi gratia, oritur ¹

 

