‘ 5¹22, · 11111111 1111111111

“ dvmffiniov παραληφότες roffi οἶγχιςεὼινῖκγὲνές. 118.
4· 270.1o. α73· 3· 219111· ’

” ἀγχίςώθίντὸνῖι 2760 4· x j
αἰγῶν] §giem γενομένης nm ffiroc. 91. 4. δια·

x· ι “’ μαςτανειντεοίγὸνοςι 149. 10. εἰ περὶ 1111(ςῶνῆμῇ ;
τὲν ω’·γῶνοι· κατεσκεύακε. 228. 7. ek ἀγῶνας 1111θί- ,
. enabat. 196. 4. «ὃν α’γῶνω :imbrus μέλοντες περὶ

’, , 11111111· 281· 7·

ἅνωνίζεᾳθαῑδίκηηαυβῐη (1111111111111, ng 4, ÷
. ἄδηλος] §What m} ἐξαίφνης γενόμεναι πράξας, ἶ

Ωᾟᾘ] τὶνέν 41111111. 13. 6.
1131κέ1]

fasti, haec est iniuria m'ihi oblata. 257. 9.
. ἀδικία] προπετείᾳ ἢ dan 1111 α’ὢκίορ. 309. 8.
οἴδα-11] οἱδίκωγ 1111911μᾶνῖ 108. ¹13. „ -·

. , - 1113111111] οἱ οὶέυναφύτερωὶυίετίοτρε opibus, co·

piis amicorum, ingenio, facundia. ¹251.,10.

72,ᾇὲ *sesa :⁸
· 11 111111111111111111411111.Ι 168. 1ο.
’ αἰκίζεσὲαγ] αἰκισάμενος ἐκεῖνον. 140, 3. x

pedm μὲν ἐβελὸμην μηδ’ ὑφ’ ὅνδε ἅδι- ‚
Ι κεῖσθαί. 3116.

50* ἀδίκημα. ’.ἔτ’ &qm hic, est status 1111111, specie· f

· ’Aano'o'J noeSaeeb'oSus ταὶ χρήματα τῇἈθηνᾷ. 1

” aab] myas ὠπέδοτο 1ὼῖτῷ εἷπὸλῳ. 14616. ³

1191111111. Ι y
· ’ἢ Ἰ1111111111· 140. pen· ·

1

αἱρεῖν [111111 forenfi, reum penger& κς. ²2 ¹⁶64 ὲ

verenam-nuova nuqavot'oec3oec‘qnoere. 25203. ’
, αξσχςδς] ἔπ’ αἰσχίςῳ ἐπιγράμματι. 111. 4.

, ,1111961311ςὲζῴ ἔγκωλὲςαννὲτῳ, οἳαίσχώομηλὶ- ,

u Ι

voc ἐπὶ τῇ τε vareo} ἀνοίᾳ. 136. 12.
αἰτιὲω] 'firmem' ἔτυχε. 169.43.¹
τ a

’ γαν, mc& εκ ησχύνετο naueh· 1111. ᾳίςχωὸμ.

] “W Ww'w ἡμῖν ἁᾶτιαν ἕπιφᾶςωσιν. 162. 1

1. ror* ἶ

 

