mmmmm. ‘87ss ’ψ .

’.ἅζιλὸεῌῂωοτᾶ enim, ,ἔν’ 611113πῖτῆτῶ ,
⁰! mmmmm. 706. 2. ' ⁸ ’
ἀδικῶ] τῷ 6611911μέ111 τὸ ἀΐδιον κρίνον. 615. 12.
ἰοίτυχία ᾰὸαᾶταφῦὤ adn} 641„ 1.
ἄδικοςΝ ωνχαρόνοῖδίκων. 68199.
ἀέὅλοσ] λέπρα κη’ &haustum λεχθήσεὲ
ναί. 70. 10. ’ ·
ᾰζωιῆἕα] βλέποι peimi-m &hayla-7039.
amm. ⁶7⁰· 10. .
ἀείμέηςος ἦ τίη &pieplo τοῖς Μιτυληναίοις ''⁸13- ’ . Α
’πω-74 · 4· ’ ' ’
damst ⁶⁷6⁰ 7·

α’ῧέμιςος] dmm Mmt- 616. 3. &Sim ι

tu? dvo‘om δθᾷν· ⁶94 Ι7· ,
&Regum negleaus3 omiffio medicinae aegro ad· ,

111116ηᾶ16.ὑπόἱθεςακείαςδιαφθαςῆνη. 694. 4. ⁴ x
ἀθέως m ὀκλεῶε. 616. 1. ἀβέλως 11ᾳί ἀθέως. x ’

617. 2. insuperhabita, deorum religione. „
ᾰθκνὶῐ βελῴω 789· 3., .
81&ch ,την &Mar m τελευταίαν vo'co'q νοσόν. ,

620. ς. ἄθλια πάσχω. 631. 9. mmmm&

ἐμοὶ σκοπόνάιὶοντίσας. 672.8 “

αἰδεῖσθαι τήν εὐσέβειαν «ὃν μηῦἓν ᾄκδικέντων. 696. Ι ” ’

ςξπ. τὴν εὐσέβειαν rim πραχθέπυν m τὲ δίκαιον ou· x .
&jamc- 667· 2. · , .
ἀΐδιος] ἧὸικημένφ τὸ ἀΐδιον χςόνιη. iniuriam pas·
sonullo vnquam tempore, quamuis longo ,ἱ reparabis
lmssffillzfficfflssrm παρ’ ὖμῶν. 618. 11. μέτ’ Ι
ime τυχεσα, pm ou ες. 619. 3. -
αἴραν] {nme ἕτιῶρῧιὶς. 6²8· 4. ⁶4¹· 12. α’·
111511191911116191τί..

772· ⁶· x
lii 4 αἱρεῖν]

 

