,544 inens 6111111111111,Ι

“ · ’ ἴίαφοο] ἐ’ίνίφιι μὲν ταῦτα, ἐφ’ 111 Γαίοθονοα.

haec 11111 uerunt in fundis, in bonis immobilibus, vn·

⁴ .1(11101111111111111113111112998·

.. Ι112.4.

· 19 ξαν] e'i’ tet’gav ιινοα γςαφας π171ανοὶνὸμοι
δίκας ίίίοα πεποιήκασι. ihr mztſjit die Gnnoinbeit nicht

oinreissen Inffen, 1111111111 ari das obertofgeretn zuzie· ’
2 lun, die die Processordnnng an die untern (11111111 ver· ‚
miset. 28711. 2
’· 111117]ὀκ λέγων τινῶν ἔχθρας eruc ninii neoc οἱλ· ’
λήλεςοίνοίλοντο. 7.1. · ¹ ¹
' οίλνίθννα] καθημὲνην ἓν τῳ τί71ΕνἸ11111νίαα·ε tege· ·

ε1α7]τειι1ἰνιιόιῳ.”1111711711 1101 des gna· ί
bat, 7112111177 7.3 2 ἐμοί μὲν ἦν α’γχιςοιίαν. mihi'
001117111111111111111111111117 consanguinitatis 276. 4.

· ι1τ]”’ της neum είο αυτον γινομίνηι. dote ad eum

Ι , redeunte 401. 41.1.λι7φθε’ντοςείςτὲςπολεμ1εο.

’ 16ς. 10. ἐγίνετο οἷς 1μὲ n κληρονομία πάντων. he·
reditas ex affe 1111111 obnngebat 282. 5 111111 211. 7

· είοαγγελίαΓ επιτίμιον ταις 7705 τον οἷςχονταεία

= menime oux ἔτος ιν. 45¹· ἴσχατοα τιμωςίοα’ 11117

ταις εἷοαγγιλίαις” entem· 45. 7. καταγινώσκειν τι·
705 ..σαγγιλιαν 111 cansa ιισοιγγελιιις aduersus aliquem
· (1116111111, vel eum condemnare. 274 6
eieoewluevu denunciare aliquem de 0111111101ηαί6-
statis προς τον αςχοντα 44. 14· ovi’ οαν μίαντὸν
νίφων οι ε1οαγγείλαντοι μεταλάβωσι 4ς. 2 dnu-
'vec 111771117141. 5. 46. 3.
είσοὶγοιν] την οὶςχην (s scil προς εαντίν) 9. m.
reum ad 111111εό1.εἶοαγαγοντεςοίοὸμᾶτ. cumpertra
' niffemus eum nd forumvestrum. 16. 2. εις το ima-

< ςήριοι.9ς,1.11600111181111117111110111111013111111111111

· seucognatoru 6ι.1.7 ...0.86 2589. 265.16,7

·. =hocgn1ficatus 11116111711ο21ιοο17αννί1117111111.,ῗὲ 7

 

