106 Ι ΙΣΑΙΟΣ.Ι . ³¹7

quosdam, ταύτης ἐπιμελεῖσθαι, 1111111111 μῆ
’ huflvpav‘ ἵνα βελτίων * 111111111161 τοῖσιν dms,
σόζων ⁶² 11111111, m πλέω ποιῶν, χρησιμῶτερον '
3 21.11μῖ11πο>1111111αςᾶχ1163 ἔαυτόν. 11111 11 11111111

³ ὀνῇςηκεμιψῖ obrem, ’wi “ffffffi‘ ’1911 κακὴ. =

1 Momm, 1111111111 ἧβελὲμην· ‘mom 1111111-
' ςίαις,11ᾳ1;λὸγω1παςασκευῶς, 11111111 111111 11111·
= λυθη· ἀνάγκη, 11ςῖ11111, συμφοράν μὲν 111111 vo·
, μίζων, ἷτι rosim 1111, οἰκεῖος 111· ἀπολογεῖσθαι
2411 mel 611 ἐγκέκληκε, υἱ ἔξω [μὲν] ⁶⁴ τῢπςᾶγ·

ματος διαβέβληκεν ὥς 111 ἓν 111νῶ111911 προθυμὸἕ
’ τατωπςδςῦμᾶς.» o‘ 1111111111111111111114
2 δολφὸν viciam} momnis ἔγκαλεμὲνφ 1111κῆ11111·

τροπῆς, σνγγςάψαςλᾶγον, τούτῳ nimum 111

v neor 1

, 61. τ’ 1111111] fio dodi de meo, pro vulgari τι,

³ διχῆ. 1119111οᾶ11111.1.Ρο11111111111111εφιοηεπαρεῖχεν. x

noq⁸ue vsu caret, ἵνα cum imperfesso copulari.

2 62. σώζων] malim ιῳῆσῶζφν. Epudoreatquecon- Ι
1 tinentia, fiplacuiffet pupillo ea vti, duas ait-exstitu-
lras foisse laudes: 1) βελτίων ἄν 1111111. futurum fuis· .
1111, vt pro virobono ot honesto haberetur. 2) χρηο’ 1·

capingo πολίτην παςᾶχεν dv ἕωυτδν, ciuem sevolzio , ·

praestitisset hoc magis frugi, σώζων niv 11111111 ωπλεῖώ
ποιῶ, fi patrimonium seruasset atquo auxisset 1111111-
mooia et frugalitate.
⁶3⁴ παρεῖχεν] forsan ressius παςὶχηε eodem soi·'
3licettempore,quopraecedit8m'i. 111ιὲ111111. f ,1
64, ἔξω μὲν ‘rie‘ oseoeyuavocJseoundum vocabulum* ι ’
meis inclufi, vt amputandum. Aut certe leg. est ἔξω.

· με τὴς.

 

