s

AN‘mnowr'm ιιᾲ

'xm 822696 οιιι ιιι ιι 2322622222 ι’
362· 718 7 demulget» 86322. ’723 22. ἤφιὶιρ

ew ιιι 62936222, 22· ἐπ ἐμοι ιιι 730. 9 62622 ’ ’

2626* ιιι ιίφιιιιιιη ru ἀναγνωσθέντα celare 22, quae
publicem soro recitant ostent. 732. 2. ,

ἀφιέναι 222 τιθιιωτ32 222 renue! ιιι 606. pem 6,
222 &nov 68928222, 222 ιίιιιὶτιιν 6223223222. 623 3. “
638. ς. 6622 holm 2828 222233223622 66882222
civim. 628. 1·.3316Qu[id est’oec 8822323282]
vivimus. 643. ς. 222 ιίνιιιτᾶιικιιιαλιιβόιτιι.. 282
αι’τιέιι ιίφιέιιη diegrofien Diebe lauffen laffm. 6272. ‹
pineis 86322 ιίφιέιιιιι, μήτι vde 22922322’ ιιι ιῖ·

36222 mesinae. 682. 2. ἀφῆκεν ιιιιτιι mistum κ

eum fecit, iniure persecutus ιιοιι est 734. 6. -

ιὶφῖςιισθιιι]” ‘mv ιὶπι oxon? 6862222222. 6627.
ἦ 222802 682 2222ιῖ2 ἰβ28ιιῖιιιιι’ 22222622 [scil. 232227]
76266662] 28226222 [ex huiusmodi 62168162 22

26623823 3622223. sterilitates terrarum, pecorum hm .

min'umquew ὣςιχὸιιιὶπςιιξικ. 6296. 2886· ·

923822 αἴτιοι vim. 638 5. , ι
ὄφυλιιξία. 682. ι.

ιίιι3ι2ιῖ22ιιιιτῶι 628. vlt. 632 28. 2ἰ22222622 ' ἵ

62322] 2826322222 ’2ιῖ2 622322 22822222 659· -οὓ ·
α’63222 moveo& 2223668222 ⁶67. 5·. ··
Mmtflacrssnssaquwt ιιιιιιιιιι 632. ιο “

6222682216 3ιὶ3 ιιι ι’βιιιιιιι {olm 223262 [ sub· ’ 4
2261822222222283 mm omnm-1⁶33& ,
363 ἐπιτιᾶι 22262222 μ23τυ3ίιιιιβωσιιιίζιιτι3 ⁶43 ¹

5 6222 6322θὸ2 6292698826 Wssmva‘ssevrdoep'y· ' ⁴ ,

μτὲθσῒνὲηἳι· 609· 2 ἢ 26228 nm 838822222ιῖ86
m &mmm ·- 721·.7.¹ -
·ssm] 23 6222222213 38323222 3332226323ιέ

 

