' ἰιι 111111111211111111213 ’

111] ἐξ ἒιιιῙιε γιγιιὸιιι pro’les ab aliquo progna·
ta 2-14 11. 2124111 τιιι· ἔπιτριιιιιι per occasi 2
nem gestae tutelae, sub' elus latebra et obtentu. 165 1.

. ἡ ·ιιῖιλιίιιιιιὶ ἒιιιιι ”ιι’μιιδιίιιιιιιι’φιιιι’ζιιι. 19,4.4 ιξι·
’ , μιέμιιιι αύτόι ιιι θάψων ιιι ιιι· ἔμιι οἷκίιιι. 2ο9. 13.
, ’ 2118. ιἰιμιιιριυᾘιιιῶιυ τεθραμμένος. 2485. ἒιι

= mmm ιίιθειιὶιιιιιιι’ ιιι πιλιῖι ἧμιριιιι ὅςιριι um·

¹ Sam-'241- 1.
ἔιιιςιιι subinde, identidem, ιιιιιι Zeitzu Ζιὶι φοι·

ιιιιι 1711 τι ιἰι111111 134111. ’ “
. Ιιἰιβιιίλιιι] 1ι39ἕὶι, ἐκβάλλειν, ιιιιλιᾷιιι ιυιθιίιιτιιι.
· ' 212. 3· ἑκτιιιπιιιριῖιιι. 297. 14.

’ · 1ιιι1ιιι9ιιι]” ιιιι ιιμῑι ι’ξιγίιιιι 1ιιιι1ριὶιιισθιιι

’ .· licebat, datum erat. 98. ιι.

, ἔκρινας] discrimen inter τις συγγενεῖς ets-35 ειι·
γὸιιυι 21441211.

11111 111114 elocare muherem matrimonio. ¹9· ·.5 a
διθιίιιιι ιιι) ιυιιιιιέιιιι ιὶιδριὶιι γυιιιῖιιιιι 55· 1. ·
, moe prosum 209. 18. ·

’ &adamum ιι ιιύιιιι ιἰιιιίψιιιμι ιιιῦτιιι ιιιι ἷιριιυ·
·λιἰιι 124· 7·

ἓιιλιίπιιι] ιιιιιτιιιιιδιιάλιλιιιιὸιιιι. 1141111 schoa

ΙΙιιιιιριβοιιιιι waren. 276. 2,

· ’ 1ιιλειτιιριιιῖι]ι111ι λιιιιργῖιιι ιῖιι ἐξιλιιτιιιργιιιιιι

’ ⁴886. vlt.

ἒιιμιιριιιρ ιιι] ειιμιιρτυριιιιιμειιι πρόι ιὲι hm
. xmae ι1υι ιιιι ἐκμαρτυρίαι ιιιιῖτιιι, cum 2111111122
Ι111111 duobus obuiiS‚ triuiahbus testibus hoc 1111ιῇ11112
, 1111111111 111 1411111. 31. 8. · .
· ἐκμαρτυρίαι testiinonium absentis, quibus m cau·
. fis legitimum et ratum fuerit. 26. 4 ἒιιμιιριιρίιιι’ ιι
,ιιςιι ιιιιέμιιιι. 29 vlt. 11111 vita (1411111111 appellat
’ “eius ἒιιμιιρτιιρ1ιιι. 64 111. ·
·, ἔιιιέμπιιι]’ ιιιι o‘ ιίιιιρ ιιιι γυιιιιιιι ἒιιπέμιιιι domo
· ’,ιιριΙΙιι repudiet. 48. 3. 491. 1411111111 elain, fur
filu

 

