-· ’18111110111116 ³94¹

συμμνλντᾷν. 680. ιο. ’ ,

σννπλᾶν·,7’1· ¹· 7¹⁶· ¹4 74⁹· 3·

&flammu- 1¹.

συμπίτνς, 625. vlt

συμπράκτως. cooperator. 681. 4 ,.

συμφέρον τοὶς virm νὶμαςτίας ἑ δίκαιοί ἕσμὶν ac·
uum non est nos cum ipfis pari modo luere eorum
rrores.667.11. τοῖς r? ανθςοῖπελὸγνααυνεφέςετο. ¹
onsentjebat cum serui praedicatione. 725. 6. tras 4
ufammen. cui mox opponitur δνεφὲςετο distendebat.
συνεφέρετο τῷ γραμματιδίῳ. stine Amficge stim - ·
1111 mittier» Inbalte des Briefes 111161 zusammen. 731. 1.

ramim m §m doekoero. 729· 6.

συμφοράν &thummim 619. vlt. ἒα’ν mdx-
ησυμφνςό καταλαμβάνῃ αὐτὰ. 639. 6. α’κιὶσνόν .
ᾧααθὸντν πορνθεὶαῆτνὶν ’συμφεραν 641. 4. 658. . ¹
en. αἱσυμφνςα) m αἱ χςεῖὰγ m} ’161 ἡσυχίαν τνλ· ·
&sy stigma-us. 659. 4 a fine. οἰκείαις συμφοραῖς
έχςηγη. 6664. 6. α’όξονς συμφοραῖς περιβόλων.
⁶ · 5· 7 ¹· 7· ⁴

7σνναγανὲζνσ9α7. 7ς6. 1.

συναλγεῖν. 664. 8.

συνανονιίζενν. 6861.

συναναιρεῖν. 725· ¹¹· . ,

ουνανιοκτείναν. 714. 9.

mmmm. 748. 11.

θυνασέβᾶνο 686· ς*

σννεθῦλενν. 664. 8. ¹

malm] mancipia, 61111νῆ6111 1116181αᾷ iperi·
α πατςὶ θοίναν-ον mmmm: 608· ¹7· συναδύι· Ι
,6τῷ το ἀδίκημα. 627. 1. δ’ννὶ ro* μή vindimius* ¹
νῆ [scil. φλαῦρόν n] 756. 5· 116τό1 ἑαυτῷ med&
ὴ 7111δὲ1 ἦμαρτηννὸτν. 761. 6. ν
’ σννεαβαὶναν. 748· 11. ῃ o,

συνενν , “ ¹

 

