’ 3
ῥ’ ιιι Διοιιιιιιιιιιιιιιιιιιιιιιι 1033

· veae, 03 ὀἶμαι 0330ιο om, αι’)ὶιιι ιιιτιι pla Ε
Μᾳμβιὶιωι, ἐφ 3030οι 0φολαῖοι ‘ric τι μἰίςς

” wenc* ιιιιίγιιιιι (ιιι vois 033300 πιιςὲχιτιιι 03

“· (ιιι, 3ι3 000030, παρ’ 300599’* Γιιὲμιι. 3300034 303ιο93 3
31000000ιή300 0300·οᾸ 03 τι misas τιιι ἐ
ιιφιιλιιὶιιι, 333γο ιιιιὶ mmm 03 τι ⁶⁰ ιιίςιιι.,

030 ἓν mio? ιῖιιιισιιι 0000939ιῖ0ηρ ma) ιιιιι πιι 3
3⁴ 0013(οι ὅσαι πριιγμιίτωι, pen συνταράξωσι ⁶¹ 0030 3.

¹. 009000οι ‘simulem μιτιὶ vok 300ιῖ000, wie
τέτιιι, 000333130800330(00000ιῇιο80333333
· 011000030οι00οι0033000οι Hud onus ,praetuli vulgari
303330οἩ τιτωι. ’

59 3330030 yae, 300 γ’ 33 ἔμιι 30003] 0330ιίοι
mmmmm& 0000000. ι·
Ego dedi de meo Momm, παρ’ 300- quod 1dem

‚est atque ιιιιθ nm -30000300 00 certe quae mi

311 quidem vera videntur 0330. Verum 3ι 033, 00003
330330οι0 testa'tur, (30000 000 dubitetur causae nil ιι· 3

f 0, (300, 000303300οι801308000030303303000133003080
, confinium perspicue, idquod ιιιιιι dudum 0000 303ρί 2
catus fueram, quam adh. l. deferrerlegendo, codicem 3

illum interpolatum ιι exemploSylburgiano, 0003000
000308000108οιωιὸγ33ιοι830000, interdum 'perspicue Ἴ
:.‘¹6o ιιι τι vim] 00001000ιο 000 3000033000, ¹
00300303000000000103003300000οι3 Si· posterius η
· hoc probatur leg. erit - ὃ Myos, ι [vel 333]ηή ¹
, 1033300000Θῷιο fin autem haec 00030330ιο oepu ¹
ι ·· dietus, ιιι erit in finem versus 0000300οιιὰοι0, et 30 ¹
3933· w} mu'mc ιιι 03000- mm τι 003 me} ιιιλ· 3
λιιι- 31800000 priorem rationem praehabebo. , 3

61 ιιιιιιςέξωι] pendet hoe 0 0000ιί330 303ιο0

 

