930* ‘mvn-x Gummi-ms

’ ’ πορέςχοοθοη vir νόμον.. 7696141. 7¹0· 6.

, ποοζέχοον ἓονοτον ὅσιον mizumov.63o.·11. tii·
1111111711·Ι 2· ἕλενκόν· 779· 5·

ποριέοἶνοὲο 1671116617. 12.

· ποοςῖἑνοο 11111111111111116,Ι praetermittere, 640. ’3,

ὅτε το ὑμέτερον εὐσεβὲς παρεὶς. non hoc, quo vestrae

pietatis rationem nuliam habeam, h. e. non rogans

· ’ ., vos rem, quam mihi tribuere vos per vestram ergi

iens pietatemmn licet. 759. pen. ,rafim pro
' παρῆκανὸυῒποοςίοσοον. 788. 11.
‘ παςῖςοιοθοο ischis-0748. pen. 749. 4.

παροινεῖν. 625· 4. παροινῶν οἷς οἷ’νῦὶξοο πρεσβύτην
“ 6877 πολῦοοῦτὲοοκρςονέςεξον.688·8- achadnan-
ηἶν viic νεωτέρας τοὶ πρεσβυτέρων εἷκὸτορον. ⁶93· 1.
¹ Ι τοῖς] εἰς viv [scil. ἐγχωρεῖν, vei δίκαιον mpl-
, xis] πρεκοολοοοὶμην aiii-iv. 778. vlt.
ποιῦεον] eiiiiioec γενομένης παῦονταγ [ scil. πονὲντος
' ‘ini rtilxapssvocj 630.¹ 4. σοοῧοοη τῆς προθυμίας.

64611. - ·
’ - πείθειν] omini ἕοουτνίν ἐκ ἔπεισε μὴ κακοτεχνῆσας.
616. 5} ὑφ’ ἒοοοτέποοσθοὶς. 680. 6. uim pirmi-

&aa hos tibi gratia, officiis, largitionibus deuincire,

¹ ⁴ 'vt in potestate tua habeas. 747. 2. οἷπερ αὐτοὶ σφοῖς
av’riifziu ἔπεισαν, ὁμοῖο οἰξιέοο mim. 791. 2·
y πειρῷο] οὔ μὲν ποπάςοομοο wien τέ προσήκοντος.
’ 0 ·4.
7 3πένθος με’·γιςον. 695. 1-1.

ονὲςοο r& προσήκοντος. 703.. 4.

περὶ τον aidum τῧς πληγῆς δονοῗ ro* οὶδῖνοημοι εἶ·
m· ⁶95· pen. pro finiam& mmmmm}
ον’όοῢ Mepbvmiavpmvopdve· 735. 4.*toeh1ip&* 711ςὲ
θοινοίτεο φάγοντος rei fabii in causa, vbi caput agitur.

. 758· 4³ '

. περιβάλλετο συμφοραῖς. 667. ς.. ·
’ Ιοιοςογοᾈννεοθοη. 637. vlt. ·

 

